[settings]
input_file_path = database/input.txt
; 데이터가 포함된 텍스트 파일 경로
output_file_path = database/training_data.jsonl
; 결과값 파일이 저장될 경로
min_sentences = 3
; 묶어서 문단으로 만들 문장의 최소 개수
max_sentences = 5
; 묶어서 문단으로 만들 문장의 최대 개수
num_keywords = 21
; 추출할 키워드 개수